<!doctype html>
<html lang="pt-br" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="Bootstrap/bootstrap.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Astral School | Cover-Home</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

   
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Bem Vindo</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="index.html">Entrar|Home</a>
      
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Universidade Cuito Cuanavale</h1>
    <p class="lead">A <strong>Universidade Cuito Cuanavale</strong>, ou UCC, se preocupa em evoluir os seus metodos e acompanhar a tecnologia dos dias de hoje, e , como tal, criou-se a presente plataforma de gestão escolar para a UCC que ira beneficiar a todos com Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sequi vero, quasi saepe error eos hic perferendis necessitatibus veritatis, facilis aliquam. Iure magni necessitatibus recusandae. Asperiores praesentium odio delectus provident.</p>
    <p class="lead">
    
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p> @ Universidade Cuito Cuanavale -UCC | 2022 </p>
  </footer>
</div>


    
  </body>
</html>
